<?xml version="1.0"?>

<robot name="roomba_test" xmlns:xacro="http://ros.org/wiki/xacro">
	<link name="base_link">
		<visual>
			<geometry>
				<cylinder length="0.1" radius="0.2"/>
			</geometry>
		</visual>
		<collision>
			<geometry>
				<cylinder length="0.1" radius="0.2"/>
			</geometry>
		</collision>
		<inertial>
			<mass value="3"/>
			<!--inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/-->
			<inertia ixx="0.2" ixy="0.0" ixz="0.0" iyy="0.2" iyz="0.0" izz="1.0"/>
			<origin xyz="0.0 0.0 0.0"/>
		</inertial>
	</link>
</robot>
